.testimonials-slider {
  position: relative;
  background-color: var(--color-blue);
  border-radius: 24px;
  margin-bottom: 100px;
  &--title {
    display: flex;
    margin: 0 20px;
    flex-direction: column;
    align-items: center;
    padding-top: 64px;
    color: var(--color-white);
    &:after {
      content: '';
      margin: 0 auto;
      padding-top: 5px;
      display: flex;
      width: 60px;
      border-bottom: 2px solid #ffffff;
    }
  }
  .swiper {
    width: 100%;
    height: 100%;

    &__navigation {
      display: flex;
      position: relative;
      top: 60px;
      max-width: 400px;
      margin: 0 auto 190px;
      .swiper-button-next, .swiper-button-prev {
        transition: 0.3s;
        &:after {
          content: "";
        }
      }
      .swiper-pagination {
        position: absolute;
        top: -11px;
      }
      .swiper-pagination-bullet {
        padding: 3px;
        opacity: 0.3;
      }
      .swiper-button-prev img {
        transform: rotate(180deg);
      }
    }
  }
  .swiper-slide {
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .person {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 40px;
    flex-wrap: wrap;
    &__info {
      display: flex;
    }
    &--img {
      border-radius: 50%;
      margin: 20px;
    }
    &__name {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: var(--color-white);
      text-align: left;
      &-name {
        font-weight: 700;
        font-size: 22px;
        margin: 0;
      }
      &-position {
        margin: 0;
        font-size: 18px;
        line-height: 48px;
      }
    }
    &__description {
      display: flex;
      align-items: center;
      text-align: left;
      max-width: 30%;
      font-size: 19px;
      line-height: 30px;
      opacity: 0.9;
      color: var(--color-white);
      @include media('<tablet') {
        max-width: 100%;
      }
    }
  }
  &__rect {
    position: absolute;
    left: -47px;
    bottom: 30px;
    @include media('<tablet') {
      display: none;
    }
  }
}











